<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Oblique</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="676" id="iBh-dC-U3U" customClass="DetailMaintenancePlantTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="676"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBh-dC-U3U" id="bfe-3u-Ga7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="675.66666666666663"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Number :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kW-rm-TLH">
                        <rect key="frame" x="2" y="14" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wl5-Pw-w51"/>
                            <constraint firstAttribute="width" constant="140" id="qfo-mG-GTu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-12-x2I">
                        <rect key="frame" x="155" y="14" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment  No:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-P0-9uK">
                        <rect key="frame" x="2" y="182" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vue-HL-6Gu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-Rf-mGm">
                        <rect key="frame" x="155" y="182" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Plan :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWf-bu-1OW">
                        <rect key="frame" x="2" y="52" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FYg-gu-pvH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-2r-xQl">
                        <rect key="frame" x="156" y="43" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Item :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-hS-7rh">
                        <rect key="frame" x="2" y="146" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PfP-Mh-f1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-4h-hKt">
                        <rect key="frame" x="155" y="136" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Plan Text :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-kd-MTL">
                        <rect key="frame" x="3" y="92" width="140" height="35"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-jq-D8L">
                        <rect key="frame" x="156" y="90" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-Rv-Y5w">
                        <rect key="frame" x="2" y="219" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kzk-MB-CYa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noW-WV-2Xk">
                        <rect key="frame" x="155" y="219" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maint .Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-Y1-Az0">
                        <rect key="frame" x="0.0" y="254" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sEx-5c-vqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-CW-6JH">
                        <rect key="frame" x="153" y="254" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-Zt-7BL">
                        <rect key="frame" x="0.0" y="289" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g87-sX-uNz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-xS-H6q">
                        <rect key="frame" x="153" y="289" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WorkCenter:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-J7-6bD">
                        <rect key="frame" x="28" y="326" width="112" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="T8O-Su-CMT"/>
                            <constraint firstAttribute="width" constant="112" id="YpL-E7-4oe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-f5-CDo">
                        <rect key="frame" x="153" y="317" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification No:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-dg-wos">
                        <rect key="frame" x="0.0" y="357" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aI5-Tv-EpY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-ze-KSO">
                        <rect key="frame" x="153" y="357" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-Y8-XpZ">
                        <rect key="frame" x="1" y="391" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="DvC-Hf-X64"/>
                            <constraint firstAttribute="height" constant="21" id="YLE-jT-TuA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-TN-8We">
                        <rect key="frame" x="154" y="391" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-EO-QmE">
                        <rect key="frame" x="3" y="462" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d8m-tb-eH9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-ta-pWH">
                        <rect key="frame" x="156" y="462" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maint Item Type:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-6c-p9R">
                        <rect key="frame" x="2" y="428" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9cJ-ww-gZI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szW-QO-GkD">
                        <rect key="frame" x="155" y="418" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Date :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-lG-D3i">
                        <rect key="frame" x="2" y="502" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LhS-qR-hlr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-an-J6K">
                        <rect key="frame" x="155" y="502" width="145" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-8w-HMM">
                        <rect key="frame" x="3" y="542" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nid-lX-DZI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-jF-dBI">
                        <rect key="frame" x="156" y="532" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment short text :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-uO-y5P">
                        <rect key="frame" x="2" y="576" width="140" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="03T-bB-JTL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-84-wr9">
                        <rect key="frame" x="155" y="576" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Functional Location Description :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-EM-5wf">
                        <rect key="frame" x="4" y="623" width="140" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Phj-Jb-k4U"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-1K-1dq">
                        <rect key="frame" x="157" y="623" width="145" height="40"/>
                        <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="15"/>
                        <color key="textColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hp9-jF-dBI" firstAttribute="top" secondItem="rqX-an-J6K" secondAttribute="bottom" constant="9" id="0JX-sQ-lp7"/>
                    <constraint firstItem="u5z-2r-xQl" firstAttribute="leading" secondItem="jWf-bu-1OW" secondAttribute="trailing" constant="14" id="0hn-G5-2hT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u5z-2r-xQl" secondAttribute="trailing" constant="3" id="1Kd-1o-BqD"/>
                    <constraint firstItem="XfJ-12-x2I" firstAttribute="leading" secondItem="4kW-rm-TLH" secondAttribute="trailing" constant="13" id="1XX-gm-vpW"/>
                    <constraint firstItem="jsJ-f5-CDo" firstAttribute="trailing" secondItem="fV9-ze-KSO" secondAttribute="trailing" id="2qI-gB-RDE"/>
                    <constraint firstItem="MOy-jq-D8L" firstAttribute="leading" secondItem="IH9-ta-pWH" secondAttribute="leading" id="3Dt-qB-7oS"/>
                    <constraint firstItem="CtH-lG-D3i" firstAttribute="top" secondItem="rqX-an-J6K" secondAttribute="top" id="3Zq-tJ-Ne4"/>
                    <constraint firstItem="noW-WV-2Xk" firstAttribute="leading" secondItem="szW-QO-GkD" secondAttribute="leading" id="3aX-DL-81p"/>
                    <constraint firstItem="CtH-lG-D3i" firstAttribute="leading" secondItem="xjf-uO-y5P" secondAttribute="leading" id="4QW-UB-3e6"/>
                    <constraint firstItem="4kW-rm-TLH" firstAttribute="leading" secondItem="jWf-bu-1OW" secondAttribute="leading" id="4UT-rB-mwu"/>
                    <constraint firstItem="8fg-EM-5wf" firstAttribute="bottom" secondItem="QJF-1K-1dq" secondAttribute="bottom" id="55b-Am-F27"/>
                    <constraint firstItem="xZR-Zt-7BL" firstAttribute="top" secondItem="baC-xS-H6q" secondAttribute="top" id="5OX-Sp-VEP"/>
                    <constraint firstItem="t8D-kd-MTL" firstAttribute="trailing" secondItem="a9q-EO-QmE" secondAttribute="trailing" id="6dQ-e5-tiY"/>
                    <constraint firstItem="t8D-kd-MTL" firstAttribute="top" secondItem="jWf-bu-1OW" secondAttribute="bottom" constant="19" id="6qP-9c-6fN"/>
                    <constraint firstItem="ciu-6c-p9R" firstAttribute="trailing" secondItem="CtH-lG-D3i" secondAttribute="trailing" id="778-NC-0Du"/>
                    <constraint firstItem="rqX-an-J6K" firstAttribute="trailing" secondItem="ulc-84-wr9" secondAttribute="trailing" id="7Pw-5X-fcN"/>
                    <constraint firstItem="IH9-ta-pWH" firstAttribute="top" secondItem="szW-QO-GkD" secondAttribute="bottom" constant="4" id="7RV-GN-K4x"/>
                    <constraint firstItem="t8D-kd-MTL" firstAttribute="centerY" secondItem="MOy-jq-D8L" secondAttribute="centerY" id="7ri-i1-cg8"/>
                    <constraint firstItem="IH9-ta-pWH" firstAttribute="trailing" secondItem="Hp9-jF-dBI" secondAttribute="trailing" id="8uU-6d-GDr"/>
                    <constraint firstItem="1x2-8w-HMM" firstAttribute="centerY" secondItem="Hp9-jF-dBI" secondAttribute="centerY" id="8vL-Fq-9YN"/>
                    <constraint firstItem="DXH-Rv-Y5w" firstAttribute="bottom" secondItem="noW-WV-2Xk" secondAttribute="bottom" id="96d-SE-h51"/>
                    <constraint firstItem="AFN-hS-7rh" firstAttribute="trailing" secondItem="GZv-P0-9uK" secondAttribute="trailing" id="9MO-jK-PiP"/>
                    <constraint firstItem="OjH-Rf-mGm" firstAttribute="trailing" secondItem="noW-WV-2Xk" secondAttribute="trailing" id="9Yl-cn-rwI"/>
                    <constraint firstItem="OjH-Rf-mGm" firstAttribute="leading" secondItem="noW-WV-2Xk" secondAttribute="leading" id="BE2-Sd-9Wy"/>
                    <constraint firstItem="xZR-Zt-7BL" firstAttribute="top" secondItem="dKj-Y1-Az0" secondAttribute="bottom" constant="14" id="BSm-YI-ie4"/>
                    <constraint firstItem="3Ix-dg-wos" firstAttribute="bottom" secondItem="fV9-ze-KSO" secondAttribute="bottom" id="D5i-JV-g77"/>
                    <constraint firstItem="noW-WV-2Xk" firstAttribute="trailing" secondItem="szW-QO-GkD" secondAttribute="trailing" id="FMs-NQ-BiN"/>
                    <constraint firstItem="IP0-4h-hKt" firstAttribute="trailing" secondItem="OjH-Rf-mGm" secondAttribute="trailing" id="GfS-P0-oGm"/>
                    <constraint firstItem="ULs-CW-6JH" firstAttribute="trailing" secondItem="baC-xS-H6q" secondAttribute="trailing" id="GvD-Cb-j8N"/>
                    <constraint firstItem="ULs-CW-6JH" firstAttribute="leading" secondItem="baC-xS-H6q" secondAttribute="leading" id="IRH-0f-2ok"/>
                    <constraint firstItem="4kW-rm-TLH" firstAttribute="top" secondItem="XfJ-12-x2I" secondAttribute="top" id="IT6-zz-iF1"/>
                    <constraint firstItem="ulc-84-wr9" firstAttribute="top" secondItem="Hp9-jF-dBI" secondAttribute="bottom" constant="4" id="K3E-Hx-dRk"/>
                    <constraint firstItem="dKj-Y1-Az0" firstAttribute="trailing" secondItem="xZR-Zt-7BL" secondAttribute="trailing" id="KDZ-0P-Lcx"/>
                    <constraint firstItem="a9q-EO-QmE" firstAttribute="top" secondItem="IH9-ta-pWH" secondAttribute="top" id="LNt-HX-qiE"/>
                    <constraint firstItem="szW-QO-GkD" firstAttribute="trailing" secondItem="rqX-an-J6K" secondAttribute="trailing" id="LlD-Z2-Ncb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ULs-CW-6JH" secondAttribute="trailing" constant="6" id="Mup-zO-o4k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lUQ-TN-8We" secondAttribute="trailing" constant="5" id="NAm-yL-6I4"/>
                    <constraint firstItem="8fg-EM-5wf" firstAttribute="top" secondItem="QJF-1K-1dq" secondAttribute="top" id="NNd-Vs-Xbj"/>
                    <constraint firstItem="dKj-Y1-Az0" firstAttribute="leading" secondItem="bfe-3u-Ga7" secondAttribute="leading" id="NnA-LV-hus"/>
                    <constraint firstItem="8fg-EM-5wf" firstAttribute="leading" secondItem="bfe-3u-Ga7" secondAttribute="leadingMargin" constant="-12" id="O3q-11-bbu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8fg-EM-5wf" secondAttribute="bottom" constant="2" id="OBb-4V-obm"/>
                    <constraint firstItem="u5z-2r-xQl" firstAttribute="top" secondItem="XfJ-12-x2I" secondAttribute="bottom" constant="8" symbolic="YES" id="OJi-wL-Clh"/>
                    <constraint firstItem="jWf-bu-1OW" firstAttribute="centerY" secondItem="u5z-2r-xQl" secondAttribute="centerY" id="Ot4-h5-Ohg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QJF-1K-1dq" secondAttribute="trailing" constant="2" id="QEy-B9-IMK"/>
                    <constraint firstItem="MOy-jq-D8L" firstAttribute="leading" secondItem="t8D-kd-MTL" secondAttribute="trailing" constant="13" id="QRg-8S-yoT"/>
                    <constraint firstItem="dKj-Y1-Az0" firstAttribute="top" secondItem="ULs-CW-6JH" secondAttribute="top" id="QWf-Eb-ejE"/>
                    <constraint firstItem="3Ix-dg-wos" firstAttribute="top" secondItem="fV9-ze-KSO" secondAttribute="top" id="Qa5-Ej-caz"/>
                    <constraint firstItem="szW-QO-GkD" firstAttribute="top" secondItem="lUQ-TN-8We" secondAttribute="bottom" constant="6" id="RHF-6F-LcK"/>
                    <constraint firstItem="IP0-4h-hKt" firstAttribute="top" secondItem="MOy-jq-D8L" secondAttribute="bottom" constant="6" id="Tur-L3-Css"/>
                    <constraint firstItem="8fg-EM-5wf" firstAttribute="top" secondItem="xjf-uO-y5P" secondAttribute="bottom" constant="7" id="Tus-xg-SLm"/>
                    <constraint firstItem="GZv-P0-9uK" firstAttribute="top" secondItem="AFN-hS-7rh" secondAttribute="bottom" constant="15" id="UBM-WA-0w5"/>
                    <constraint firstItem="4kW-rm-TLH" firstAttribute="leading" secondItem="bfe-3u-Ga7" secondAttribute="leadingMargin" constant="-14" id="UGm-xp-jvL"/>
                    <constraint firstItem="XfJ-12-x2I" firstAttribute="leading" secondItem="IP0-4h-hKt" secondAttribute="leading" id="Un5-o8-Nc2"/>
                    <constraint firstItem="Nc3-J7-6bD" firstAttribute="trailing" secondItem="3Ix-dg-wos" secondAttribute="trailing" id="VIy-2y-azy"/>
                    <constraint firstItem="AFN-hS-7rh" firstAttribute="leading" secondItem="GZv-P0-9uK" secondAttribute="leading" id="WPg-lW-bBu"/>
                    <constraint firstItem="xZR-Zt-7BL" firstAttribute="trailing" secondItem="Nc3-J7-6bD" secondAttribute="trailing" id="WfI-3T-JPw"/>
                    <constraint firstItem="xjf-uO-y5P" firstAttribute="bottom" secondItem="ulc-84-wr9" secondAttribute="bottom" id="Wyg-mz-XEy"/>
                    <constraint firstItem="u5z-2r-xQl" firstAttribute="leading" secondItem="MOy-jq-D8L" secondAttribute="leading" id="Xfr-4q-oza"/>
                    <constraint firstItem="xjf-uO-y5P" firstAttribute="top" secondItem="1x2-8w-HMM" secondAttribute="bottom" constant="13" id="Xws-yI-HQ5"/>
                    <constraint firstItem="a9q-EO-QmE" firstAttribute="leading" secondItem="1x2-8w-HMM" secondAttribute="leading" id="YRT-ny-Wiz"/>
                    <constraint firstItem="CtH-lG-D3i" firstAttribute="bottom" secondItem="rqX-an-J6K" secondAttribute="bottom" id="Z0d-VX-bwI"/>
                    <constraint firstItem="a9q-EO-QmE" firstAttribute="bottom" secondItem="IH9-ta-pWH" secondAttribute="bottom" id="aKU-lF-oZS"/>
                    <constraint firstItem="yl1-Y8-XpZ" firstAttribute="leading" secondItem="bfe-3u-Ga7" secondAttribute="leadingMargin" constant="-15" id="apW-qf-pZL"/>
                    <constraint firstItem="a9q-EO-QmE" firstAttribute="top" secondItem="ciu-6c-p9R" secondAttribute="bottom" constant="13" id="asH-XZ-hvs"/>
                    <constraint firstItem="Nc3-J7-6bD" firstAttribute="leading" secondItem="bfe-3u-Ga7" secondAttribute="leadingMargin" constant="12" id="bNY-id-Tar"/>
                    <constraint firstItem="jsJ-f5-CDo" firstAttribute="leading" secondItem="fV9-ze-KSO" secondAttribute="leading" id="chH-gB-D09"/>
                    <constraint firstItem="lUQ-TN-8We" firstAttribute="leading" secondItem="yl1-Y8-XpZ" secondAttribute="trailing" constant="13" id="czX-6n-0wl"/>
                    <constraint firstItem="baC-xS-H6q" firstAttribute="trailing" secondItem="jsJ-f5-CDo" secondAttribute="trailing" id="dNO-VN-WIA"/>
                    <constraint firstItem="GZv-P0-9uK" firstAttribute="leading" secondItem="DXH-Rv-Y5w" secondAttribute="leading" id="ecz-yY-DKl"/>
                    <constraint firstItem="ciu-6c-p9R" firstAttribute="centerY" secondItem="szW-QO-GkD" secondAttribute="centerY" id="ftz-KD-MfA"/>
                    <constraint firstItem="dKj-Y1-Az0" firstAttribute="top" secondItem="DXH-Rv-Y5w" secondAttribute="bottom" constant="14" id="g1y-cM-7jj"/>
                    <constraint firstItem="jWf-bu-1OW" firstAttribute="trailing" secondItem="AFN-hS-7rh" secondAttribute="trailing" id="gM2-ID-FRV"/>
                    <constraint firstItem="DXH-Rv-Y5w" firstAttribute="leading" secondItem="ciu-6c-p9R" secondAttribute="leading" id="gmM-60-ikn"/>
                    <constraint firstItem="ULs-CW-6JH" firstAttribute="leading" secondItem="dKj-Y1-Az0" secondAttribute="trailing" constant="13" id="gys-Lo-Eo8"/>
                    <constraint firstItem="3Ix-dg-wos" firstAttribute="top" secondItem="Nc3-J7-6bD" secondAttribute="bottom" constant="10" id="h2e-rU-bpu"/>
                    <constraint firstItem="xZR-Zt-7BL" firstAttribute="leading" secondItem="3Ix-dg-wos" secondAttribute="leading" id="h5o-5W-44z"/>
                    <constraint firstItem="OjH-Rf-mGm" firstAttribute="top" secondItem="IP0-4h-hKt" secondAttribute="bottom" constant="6" id="hEp-Ks-4av"/>
                    <constraint firstItem="DXH-Rv-Y5w" firstAttribute="top" secondItem="noW-WV-2Xk" secondAttribute="top" id="hWa-aN-YxT"/>
                    <constraint firstItem="XfJ-12-x2I" firstAttribute="trailing" secondItem="IP0-4h-hKt" secondAttribute="trailing" id="hlo-1q-JHL"/>
                    <constraint firstItem="xjf-uO-y5P" firstAttribute="top" secondItem="ulc-84-wr9" secondAttribute="top" id="ies-AT-wEY"/>
                    <constraint firstItem="QJF-1K-1dq" firstAttribute="leading" secondItem="8fg-EM-5wf" secondAttribute="trailing" constant="13" id="ihE-FQ-efI"/>
                    <constraint firstItem="4kW-rm-TLH" firstAttribute="bottom" secondItem="XfJ-12-x2I" secondAttribute="bottom" id="juw-tE-jtD"/>
                    <constraint firstItem="Nc3-J7-6bD" firstAttribute="centerY" secondItem="jsJ-f5-CDo" secondAttribute="centerY" id="jyQ-WY-rfK"/>
                    <constraint firstItem="jWf-bu-1OW" firstAttribute="top" secondItem="4kW-rm-TLH" secondAttribute="bottom" constant="17" id="ka7-ND-HAQ"/>
                    <constraint firstItem="t8D-kd-MTL" firstAttribute="leading" secondItem="bfe-3u-Ga7" secondAttribute="leadingMargin" constant="-13" id="khF-g3-ADi"/>
                    <constraint firstItem="MOy-jq-D8L" firstAttribute="trailing" secondItem="IH9-ta-pWH" secondAttribute="trailing" id="krc-pS-UQA"/>
                    <constraint firstItem="ciu-6c-p9R" firstAttribute="leading" secondItem="CtH-lG-D3i" secondAttribute="leading" id="kvj-jR-dL9"/>
                    <constraint firstItem="a9q-EO-QmE" firstAttribute="trailing" secondItem="1x2-8w-HMM" secondAttribute="trailing" id="l7L-0g-dw0"/>
                    <constraint firstItem="jsJ-f5-CDo" firstAttribute="top" secondItem="baC-xS-H6q" secondAttribute="bottom" constant="7" id="lim-4R-Pk9"/>
                    <constraint firstItem="AFN-hS-7rh" firstAttribute="centerY" secondItem="IP0-4h-hKt" secondAttribute="centerY" id="mAv-85-N1p"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XfJ-12-x2I" secondAttribute="trailing" constant="4" id="mV5-Lu-odA"/>
                    <constraint firstItem="DXH-Rv-Y5w" firstAttribute="top" secondItem="GZv-P0-9uK" secondAttribute="bottom" constant="16" id="nNa-Uo-QsG"/>
                    <constraint firstItem="xZR-Zt-7BL" firstAttribute="bottom" secondItem="baC-xS-H6q" secondAttribute="bottom" id="ndP-hU-VqK"/>
                    <constraint firstItem="GZv-P0-9uK" firstAttribute="top" secondItem="OjH-Rf-mGm" secondAttribute="top" id="oNn-gY-zuY"/>
                    <constraint firstItem="CtH-lG-D3i" firstAttribute="top" secondItem="a9q-EO-QmE" secondAttribute="bottom" constant="19" id="q83-99-QWe"/>
                    <constraint firstItem="baC-xS-H6q" firstAttribute="leading" secondItem="jsJ-f5-CDo" secondAttribute="leading" id="qbe-aE-Ooc"/>
                    <constraint firstItem="jsJ-f5-CDo" firstAttribute="centerY" secondItem="bfe-3u-Ga7" secondAttribute="centerY" id="rZI-Ob-z9F"/>
                    <constraint firstItem="CtH-lG-D3i" firstAttribute="trailing" secondItem="xjf-uO-y5P" secondAttribute="trailing" id="rxO-5K-o0q"/>
                    <constraint firstItem="jWf-bu-1OW" firstAttribute="leading" secondItem="AFN-hS-7rh" secondAttribute="leading" id="sus-oa-dSJ"/>
                    <constraint firstItem="yl1-Y8-XpZ" firstAttribute="bottom" secondItem="lUQ-TN-8We" secondAttribute="bottom" id="tED-eo-ggu"/>
                    <constraint firstItem="u5z-2r-xQl" firstAttribute="trailing" secondItem="MOy-jq-D8L" secondAttribute="trailing" id="tED-m8-F4c"/>
                    <constraint firstItem="t8D-kd-MTL" firstAttribute="leading" secondItem="a9q-EO-QmE" secondAttribute="leading" id="u60-jc-hFL"/>
                    <constraint firstItem="4kW-rm-TLH" firstAttribute="top" secondItem="bfe-3u-Ga7" secondAttribute="topMargin" constant="-17" id="uHK-32-Zec"/>
                    <constraint firstItem="yl1-Y8-XpZ" firstAttribute="top" secondItem="lUQ-TN-8We" secondAttribute="top" id="uIz-iO-djr"/>
                    <constraint firstItem="dKj-Y1-Az0" firstAttribute="leading" secondItem="xZR-Zt-7BL" secondAttribute="leading" id="vTw-lY-c8D"/>
                    <constraint firstItem="szW-QO-GkD" firstAttribute="leading" secondItem="rqX-an-J6K" secondAttribute="leading" id="vkg-3q-DJC"/>
                    <constraint firstItem="dKj-Y1-Az0" firstAttribute="bottom" secondItem="ULs-CW-6JH" secondAttribute="bottom" id="vud-Vn-sJV"/>
                    <constraint firstItem="GZv-P0-9uK" firstAttribute="trailing" secondItem="DXH-Rv-Y5w" secondAttribute="trailing" id="wBk-La-n6G"/>
                    <constraint firstItem="Nc3-J7-6bD" firstAttribute="top" secondItem="xZR-Zt-7BL" secondAttribute="bottom" constant="16" id="wPR-ay-O7e"/>
                    <constraint firstItem="4kW-rm-TLH" firstAttribute="trailing" secondItem="jWf-bu-1OW" secondAttribute="trailing" id="wUV-UP-Euo"/>
                    <constraint firstItem="IH9-ta-pWH" firstAttribute="leading" secondItem="Hp9-jF-dBI" secondAttribute="leading" id="wsw-Ug-EcL"/>
                    <constraint firstItem="rqX-an-J6K" firstAttribute="leading" secondItem="ulc-84-wr9" secondAttribute="leading" id="xLH-Ag-3Lv"/>
                    <constraint firstItem="GZv-P0-9uK" firstAttribute="bottom" secondItem="OjH-Rf-mGm" secondAttribute="bottom" id="xmf-Ai-AKM"/>
                    <constraint firstItem="MOy-jq-D8L" firstAttribute="top" secondItem="u5z-2r-xQl" secondAttribute="bottom" constant="7" id="yEz-DC-vKt"/>
                    <constraint firstItem="yl1-Y8-XpZ" firstAttribute="top" secondItem="3Ix-dg-wos" secondAttribute="bottom" constant="13" id="yIb-VO-SG7"/>
                    <constraint firstItem="DXH-Rv-Y5w" firstAttribute="trailing" secondItem="ciu-6c-p9R" secondAttribute="trailing" id="ySO-mi-8i2"/>
                    <constraint firstItem="IP0-4h-hKt" firstAttribute="leading" secondItem="OjH-Rf-mGm" secondAttribute="leading" id="zp7-OS-dur"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callNumberTextLabel" destination="XfJ-12-x2I" id="ciK-62-9Yn"/>
                <outlet property="equipmentNoLabel" destination="OjH-Rf-mGm" id="ILn-bD-Ukh"/>
                <outlet property="equipmentShortTextLabel" destination="ulc-84-wr9" id="WH8-nQ-0fJ"/>
                <outlet property="funcLocnDescriptionLabel" destination="QJF-1K-1dq" id="fX2-CF-Bu1"/>
                <outlet property="functLocationLabel" destination="noW-WV-2Xk" id="hm3-WL-Lyu"/>
                <outlet property="maintTypeLabel" destination="szW-QO-GkD" id="1Ae-Oc-2VN"/>
                <outlet property="maintenanceItemLabel" destination="IP0-4h-hKt" id="lNX-sj-2WI"/>
                <outlet property="maintenancePlanLabel" destination="u5z-2r-xQl" id="4lN-lI-SKd"/>
                <outlet property="maintenancePlanTextLabel" destination="MOy-jq-D8L" id="Jhc-K0-jPk"/>
                <outlet property="notificationNumberLabel" destination="fV9-ze-KSO" id="Kyv-84-KkZ"/>
                <outlet property="orderNoLabel" destination="lUQ-TN-8We" id="KIo-Vf-Sbi"/>
                <outlet property="plantLabel" destination="baC-xS-H6q" id="xhh-kH-Vuj"/>
                <outlet property="requestDateLabel" destination="rqX-an-J6K" id="rlf-pT-PKw"/>
                <outlet property="startDateTextLabel" destination="IH9-ta-pWH" id="3KI-2d-VmN"/>
                <outlet property="workCenterLabel" destination="jsJ-f5-CDo" id="cnA-At-3ma"/>
            </connections>
            <point key="canvasLocation" x="143" y="223"/>
        </tableViewCell>
    </objects>
</document>
