<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="6KI-8a-wpM" customClass="ConfirmationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KI-8a-wpM" id="gpR-2v-U50">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-o0-eJm">
                        <rect key="frame" x="7" y="8" width="307" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-B8-qb6">
                                <rect key="frame" x="7" y="4" width="7" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="9mx-or-rha"/>
                                    <constraint firstAttribute="height" constant="18" id="RdG-Pz-wff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.17795104649999999" blue="0.2126786101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-Cl-AyY">
                                <rect key="frame" x="24" y="6" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.14901960780000001" green="0.33333333329999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-ds-qvv">
                                <rect key="frame" x="26" y="34" width="273" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-yc-SNu">
                                <rect key="frame" x="273" y="31.5" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7PY-6j-lU7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-3G-OC7">
                                <rect key="frame" x="268" y="4" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ZKh-wl-rcC"/>
                                    <constraint firstAttribute="height" constant="15" id="gMo-wJ-zIi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoA-ds-qvv" firstAttribute="trailing" secondItem="jc3-o0-eJm" secondAttribute="trailingMargin" id="5Vj-JA-PEe"/>
                            <constraint firstAttribute="trailing" secondItem="JaP-3G-OC7" secondAttribute="trailing" constant="24" id="6CE-8d-XpU"/>
                            <constraint firstAttribute="trailing" secondItem="7K6-yc-SNu" secondAttribute="trailing" constant="14" id="AZI-gj-uYb"/>
                            <constraint firstAttribute="bottom" secondItem="MoA-ds-qvv" secondAttribute="bottom" constant="6" id="BeE-ND-SSl"/>
                            <constraint firstItem="MoA-ds-qvv" firstAttribute="leading" secondItem="jc3-o0-eJm" secondAttribute="leading" constant="26" id="C1V-1W-ZwH"/>
                            <constraint firstItem="MoA-ds-qvv" firstAttribute="centerY" secondItem="7K6-yc-SNu" secondAttribute="centerY" id="Gaf-qa-eNv"/>
                            <constraint firstItem="MoA-ds-qvv" firstAttribute="top" secondItem="YMG-B8-qb6" secondAttribute="bottom" constant="12" id="LYL-zR-MKe"/>
                            <constraint firstItem="A6Y-Cl-AyY" firstAttribute="leading" secondItem="YMG-B8-qb6" secondAttribute="trailing" constant="10" id="S7J-Lh-1BP"/>
                            <constraint firstItem="YMG-B8-qb6" firstAttribute="leading" secondItem="jc3-o0-eJm" secondAttribute="leading" constant="7" id="V4g-uL-kx1"/>
                            <constraint firstItem="YMG-B8-qb6" firstAttribute="top" secondItem="jc3-o0-eJm" secondAttribute="top" constant="4" id="dk2-oI-AwB"/>
                            <constraint firstItem="JaP-3G-OC7" firstAttribute="top" secondItem="jc3-o0-eJm" secondAttribute="top" constant="4" id="l9w-rr-B7o"/>
                            <constraint firstItem="MoA-ds-qvv" firstAttribute="top" secondItem="A6Y-Cl-AyY" secondAttribute="bottom" constant="9" id="qH2-4Y-pIV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94109421969999996" green="0.94122928380000004" blue="0.9410645366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="jc3-o0-eJm" secondAttribute="trailing" constant="-10" id="O46-Gj-4BG"/>
                    <constraint firstItem="jc3-o0-eJm" firstAttribute="centerY" secondItem="gpR-2v-U50" secondAttribute="centerY" id="kpe-gi-79h"/>
                    <constraint firstItem="jc3-o0-eJm" firstAttribute="top" secondItem="gpR-2v-U50" secondAttribute="topMargin" constant="-3" id="kw4-xx-t2V"/>
                    <constraint firstItem="jc3-o0-eJm" firstAttribute="leading" secondItem="gpR-2v-U50" secondAttribute="leadingMargin" constant="-9" id="yqV-he-6QR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Qnf-fW-srX"/>
            <connections>
                <outlet property="InputTextField" destination="MoA-ds-qvv" id="gW4-02-BNb"/>
                <outlet property="confirmContentView" destination="jc3-o0-eJm" id="rsr-u7-MgP"/>
                <outlet property="dropDownImageView" destination="7K6-yc-SNu" id="JCt-8l-yYA"/>
                <outlet property="madatoryLabel" destination="YMG-B8-qb6" id="Cjm-Vg-xvf"/>
                <outlet property="statusImageview" destination="JaP-3G-OC7" id="21Y-BE-sOy"/>
                <outlet property="titleLabel" destination="A6Y-Cl-AyY" id="zxE-zz-Z6n"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown" width="30" height="30"/>
    </resources>
</document>
