<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkcenterCell" id="KGk-i7-Jjw" customClass="WorkcenterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-UU-FdA">
                        <rect key="frame" x="23" y="2" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="iHN-zJ-RqX"/>
                            <constraint firstAttribute="height" constant="21" id="kxq-aj-c1L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Text :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roc-VR-6wa">
                        <rect key="frame" x="23" y="27" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="TU2-gc-san"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB1-36-kQH">
                        <rect key="frame" x="112" y="27" width="200" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-vW-JoW">
                        <rect key="frame" x="104" y="2" width="200" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-c9-hSs">
                        <rect key="frame" x="0.0" y="55" width="320" height="10"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="euA-Si-qUp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Em-UU-FdA" firstAttribute="baseline" secondItem="eaR-vW-JoW" secondAttribute="baseline" id="5P2-Gg-Scj"/>
                    <constraint firstItem="6Em-UU-FdA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-9" id="82n-I4-8Tt"/>
                    <constraint firstItem="eaR-vW-JoW" firstAttribute="leading" secondItem="6Em-UU-FdA" secondAttribute="trailing" constant="15" id="84K-OE-3ke"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iB1-36-kQH" secondAttribute="trailing" constant="-8" id="8av-3R-ybD"/>
                    <constraint firstItem="iB1-36-kQH" firstAttribute="leading" secondItem="roc-VR-6wa" secondAttribute="trailing" constant="8" symbolic="YES" id="A3w-3V-tg6"/>
                    <constraint firstItem="roc-VR-6wa" firstAttribute="top" secondItem="6Em-UU-FdA" secondAttribute="bottom" constant="4" id="FHP-kN-Lzb"/>
                    <constraint firstItem="6Em-UU-FdA" firstAttribute="top" secondItem="eaR-vW-JoW" secondAttribute="top" id="Hg4-xo-cVb"/>
                    <constraint firstItem="Vls-c9-hSs" firstAttribute="top" secondItem="roc-VR-6wa" secondAttribute="bottom" constant="7" id="Z41-7g-bws"/>
                    <constraint firstAttribute="trailing" secondItem="Vls-c9-hSs" secondAttribute="trailing" id="crB-wE-WFg"/>
                    <constraint firstItem="6Em-UU-FdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="f3V-Dg-0PZ"/>
                    <constraint firstItem="eaR-vW-JoW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="goD-JP-ApX"/>
                    <constraint firstItem="roc-VR-6wa" firstAttribute="baseline" secondItem="iB1-36-kQH" secondAttribute="baseline" id="lbe-jh-Pcu"/>
                    <constraint firstItem="roc-VR-6wa" firstAttribute="top" secondItem="iB1-36-kQH" secondAttribute="top" id="lrw-Bv-Ard"/>
                    <constraint firstItem="Vls-c9-hSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mGV-3X-aAQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vls-c9-hSs" secondAttribute="bottom" constant="-12" id="ors-ha-7iZ"/>
                    <constraint firstItem="6Em-UU-FdA" firstAttribute="leading" secondItem="roc-VR-6wa" secondAttribute="leading" id="tch-oE-80V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="idLabel" destination="eaR-vW-JoW" id="ALQ-Jw-FN9"/>
                <outlet property="textLabel" destination="iB1-36-kQH" id="2oX-mZ-23Y"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
