<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vAQ-jF-SvV" customClass="StandardCheckPointTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vAQ-jF-SvV" id="ia7-vu-HXo">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-AI-bce">
                        <rect key="frame" x="8" y="7" width="272" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VNy-M3-X9p"/>
                            <constraint firstAttribute="width" constant="272" id="j1I-12-Q6q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-qP-wXS">
                        <rect key="frame" x="288" y="11" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="WbK-MW-qsf"/>
                            <constraint firstAttribute="height" constant="25" id="vTV-Yo-h53"/>
                        </constraints>
                        <state key="normal" image="checkBoxUnSelection"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="j0b-AI-bce" secondAttribute="bottom" constant="7.5" id="41A-M1-J7r"/>
                    <constraint firstItem="j0b-AI-bce" firstAttribute="top" secondItem="ia7-vu-HXo" secondAttribute="top" constant="7" id="7BW-iq-TY8"/>
                    <constraint firstAttribute="bottom" secondItem="QgL-qP-wXS" secondAttribute="bottom" constant="13.5" id="8k8-FS-h2H"/>
                    <constraint firstItem="j0b-AI-bce" firstAttribute="leading" secondItem="ia7-vu-HXo" secondAttribute="leading" constant="8" id="GwF-96-sWb"/>
                    <constraint firstAttribute="trailing" secondItem="QgL-qP-wXS" secondAttribute="trailing" constant="7" id="POs-Y2-CeM"/>
                    <constraint firstItem="QgL-qP-wXS" firstAttribute="leading" secondItem="j0b-AI-bce" secondAttribute="trailing" constant="8" id="W5E-HC-Szc"/>
                    <constraint firstItem="QgL-qP-wXS" firstAttribute="top" secondItem="ia7-vu-HXo" secondAttribute="top" constant="11" id="n85-gE-Ptc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkPointLabel" destination="j0b-AI-bce" id="sVv-nC-7of"/>
                <outlet property="yesBtn" destination="QgL-qP-wXS" id="ovi-eM-VxD"/>
            </connections>
            <point key="canvasLocation" x="33" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkBoxUnSelection" width="25" height="25"/>
    </resources>
</document>
